VITE_CLERK_PUBLISHABLE_KEY="YOUR_API_KEY"
# Steps

# make a .env file in your system
# make sure u add .env in gitignore file(it wont be pushed on github)
# login to clerk
# get api from api key page(make sure selecting react)